UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Symbol Sort" Height="720" Width="1280">

   <Grid>
      <DockPanel>
         <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
               <MenuItem Header="Scan _Folder..." Click="OnFileOpenClick"/>
               <MenuItem Header="_Close"/>
               <MenuItem Header="_Save"/>
            </MenuItem>
         </Menu>

         <DataGrid x:Name="SymbolDataGrid"
            AutoGenerateColumns="False"
            ItemsSource="{Binding AllSymbols}"
            Background="LightGray"
            RowBackground="LightYellow"
            AlternatingRowBackground="LightBlue"
            IsReadOnly="True"
            ColumnWidth="*">
            <DataGrid.RowStyle>
               <Style TargetType="{x:Type DataGridRow}">
                  <Setter Property="Padding" Value="5, 5, 5, 5"/>
               </Style>
            </DataGrid.RowStyle>

            <DataGrid.CellStyle>
               <Style TargetType="{x:Type DataGridCell}">
                  <Setter Property="Padding" Value="3"/>

                  <!-- Add the Padding property above to the TemplateBinding -->
                  <Setter Property="Template">
                     <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                           <Border
                              Padding="{TemplateBinding Padding}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              Background="{TemplateBinding Background}"
                              SnapsToDevicePixels="True">
                              <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                           </Border>
                        </ControlTemplate>
                     </Setter.Value>
                  </Setter>
               </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
               <DataGridTextColumn Header="Size (Bytes)" Binding="{Binding Path=Size}" Width="Auto"/>
               <DataGridTextColumn Header="Symbol Name" Binding="{Binding Path=Name}" Width="2*"/>
               <DataGridTextColumn Header="Source File" Binding="{Binding Path=SourceFile}" Width="1*"/>
            </DataGrid.Columns>
         </DataGrid>
      </DockPanel>
   </Grid>
</Window>
